.container {
  max-width: 1224px;
  margin: 24px auto;
}

.category {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 48px;
}
.category_items {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 48px;
}
.category a {
  text-decoration: none;
  color: var(--neutral-353535);
  background-color: var(--neutral-ededed);
  border-radius: 64px;
  padding: 0 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

.title {
  margin: 48px 0 24px 0;
  font-size: var(--h5-desktop);
}
.food_container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  flex-wrap: wrap;
  margin: 24px 0;
}

.search_box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 50%;
  position: relative;
}

.search_result {
  position: absolute;
  top: 110%;
  width: 100%;
  z-index: 9999;
  max-height: 300px;
  overflow-y: auto;
  background-color: var(--neutral-f-9-f-9-f-9);
  border-radius: 0 0 4px 4px;
  padding: 8px;
  box-shadow: 1px 1px 3px 0 var(--neutral-757575),
    -1px -1px 3px 0 var(--neutral-757575);
  display: flex;
  align-items: stretch;
  justify-content: stretch;
  flex-direction: column;
  list-style: none;
}

.search_items {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  transition: all 0.1s ease-in;
  padding: 8px;
  border-radius: 4px;
}

.search_items a {
  text-decoration: none;
  background-color: transparent;
  color: var(--neutral-black);
  font-weight: 500;
}

.search_items:hover{
  background-color: var(--neutral-ededed);
}

@media screen and (max-width: 500px) {
  .category {
    flex-direction: column;
    gap: 48px;
  }
  .category div {
    flex-wrap: wrap;
    gap: 24px;
    padding-right: 1rem;
  }

  .title {
    padding-right: 1rem;
  }
}

@media screen and (min-width: 768px) and (max-width: 820px) {
  .title {
    width: 80%;
    margin: 48px auto 24px auto;
  }
  .category {
    flex-direction: column;
  }
  .category div {
    width: 80%;
    margin: auto;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 821px) and (max-width: 1024px) {
  .title {
    width: 60%;
    margin: auto;
  }
  .category {
    justify-content: center;
    gap: 24px;
    padding: 0 1rem;
    align-items: flex-start;
  }
  .category div {
    width: 60%;
    margin: 0 auto 24px;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
}
